{
    "name": "test-cypress-tests",
    "version": "1.0.0",
    "description": "cypress tests",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^17.0.19",
        "cypress": "^9.4.1",
        "cypress-xpath": "^1.6.2",
        "mssql": "^8.0.1",
        "tedious": "^14.2.0",
        "typescript": "^4.5.5"
    }
}
